<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FactoryOS.Contracts\FactoryOS.Contracts.csproj" />
    <ProjectReference Include="..\FactoryOS.Domain\FactoryOS.Domain.csproj" />
    <ProjectReference Include="..\FactoryOS.Shared\FactoryOS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
