# FactoryOS

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  FactoryOS.slnx  LICENSE  NuGet.Config  README.md  SECURITY.md  docker-compose.yml
agents/brain/: BrainQueryAgentOptions.cs  BrainQueryAgentPlugin.cs  FactoryOS.Agents.Brain.csproj  agent.json  sample.config.json
agents/brain/Application/: BrainQuestionAskedHandler.cs  IProcessedEventLog.cs  InMemoryProcessedEventLog.cs
agents/insight/: FactoryOS.Agents.Insight.csproj  InsightAgentOptions.cs  InsightAgentPlugin.cs  InsightPromptBuilder.cs  InsightSignal.cs  agent.json  sample.config.json
agents/insight/Api/: InsightApi.cs
agents/insight/Application/: IProcessedEventLog.cs  InMemoryProcessedEventLog.cs  InsightEngine.cs  InsightGeneratedHandler.cs  QualityAlertRaisedHandler.cs  RuleTriggeredHandler.cs  SafetyStandDownTriggeredHandler.cs
agents/insight/Domain/: IInsightFeed.cs  InMemoryInsightFeed.cs  InsightRecord.cs
connectors/ldap/: FactoryOS.Connectors.Ldap.csproj  ILdapClient.cs  LdapConnector.cs  LdapConnectorOptions.cs  connector.json  mapping.json  sample.config.json
edge/FactoryOS.Edge/: AssemblyReference.cs  FactoryOS.Edge.csproj  sample.config.json
edge/FactoryOS.Edge/Modbus/: ModbusDataType.cs  ModbusRegisterMap.cs  ModbusRegisterReading.cs  ModbusRegisterType.cs  ModbusTelemetryDecoder.cs
edge/FactoryOS.Edge/Mqtt/: MqttMessage.cs  MqttTelemetryDecoder.cs  MqttTopicTemplate.cs
edge/FactoryOS.Edge/OpcUa/: OpcUaNodeMap.cs  OpcUaNodeReading.cs  OpcUaTelemetryDecoder.cs
edge/FactoryOS.Edge/S7/: S7Area.cs  S7DataType.cs  S7TelemetryDecoder.cs  S7Variable.cs  S7VariableMap.cs  S7VariableReading.cs
plugins/workflow/: FactoryOS.Plugins.Workflow.csproj  WorkflowOptions.cs  WorkflowPlugin.cs  WorkflowRule.cs  module.json  sample.config.json
plugins/workflow/Application/: CertificationGapDetectedHandler.cs  IProcessedEventLog.cs  InMemoryProcessedEventLog.cs  LowStockDetectedHandler.cs  PurchaseRequisitionRaisedHandler.cs  QualityAlertRaisedHandler.cs  RuleTriggeredHandler.cs  SafetyStandDownTriggeredHandler.cs  WorkOrderCreatedHandler.cs  WorkflowEngine.cs
plugins/workflow/Approvals/: .editorconfig  ApprovalEngineServiceCollectionExtensions.cs  README.md  sample.config.json
plugins/workflow/Audit/: .editorconfig  AuditEngineServiceCollectionExtensions.cs  README.md  sample.config.json
plugins/workflow/Domain/: IWorkflowRuleSet.cs  WorkflowRuleSet.cs  WorkflowSignal.cs
plugins/workflow/Engine/: .editorconfig  WorkflowEngineServiceCollectionExtensions.cs
plugins/workflow/Forms/: .editorconfig  FormsEngineServiceCollectionExtensions.cs  README.md  sample.config.json
plugins/workflow/Monitoring/: .editorconfig  MonitoringEngineServiceCollectionExtensions.cs  README.md  sample.config.json
plugins/workflow/Notifications/: .editorconfig  NotificationEngineServiceCollectionExtensions.cs  README.md  sample.config.json
plugins/workflow/SLA/: .editorconfig  README.md  SlaEngineServiceCollectionExtensions.cs  sample.config.json
plugins/workflow/Security/: .editorconfig  README.md  SecurityEngineServiceCollectionExtensions.cs  sample.config.json
plugins/workflow/Tasks/: .editorconfig  HumanTaskEngineServiceCollectionExtensions.cs  README.md  sample.config.json
src/FactoryOS.Api/: .editorconfig  AuthEndpoints.cs  BearerAuthenticationMiddleware.cs  FactoryOS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  sample.host-foundation.json  sample.identity.json  sample.logging-scopes.json  sample.tenant-resolution.json
src/FactoryOS.Api/Hosting/: ApiFoundationOptions.cs  ApiHostFoundation.cs  ApiVersioning.cs  OpenApiDocumentFactory.cs
src/FactoryOS.Api/Middleware/: HostMiddleware.cs
src/FactoryOS.Api/Properties/: launchSettings.json
src/FactoryOS.Connectors/: AssemblyReference.cs  DependencyInjection.cs  FactoryOS.Connectors.csproj
src/FactoryOS.Connectors/Binding/: IStandardEntityBinder.cs  StandardEntityBinder.cs
src/FactoryOS.Connectors/Deduplication/: IRecordDeduplicator.cs  RecordDeduplicator.cs
src/FactoryOS.Connectors/Framework/: sample.config.json
src/FactoryOS.Connectors/Manifest/: ConnectorManifestReader.cs  MappingManifestReader.cs
src/FactoryOS.Connectors/Normalization/: IRecordNormalizer.cs  RecordNormalizer.cs
src/FactoryOS.Connectors/Pipeline/: IIngestionPipeline.cs  IngestionPipeline.cs  IngestionResult.cs
src/FactoryOS.Connectors/Runtime/: .editorconfig  ConnectorRuntimeServiceCollectionExtensions.cs  README.md  sample.config.json
src/FactoryOS.Connectors/Transforms/: IValueTransformer.cs  ValueTransformer.cs
src/FactoryOS.Core/: AssemblyReference.cs  DependencyInjection.cs  FactoryOS.Core.csproj
src/FactoryOS.Domain/: AssemblyReference.cs  FactoryOS.Domain.csproj
src/FactoryOS.Domain/Abstractions/: IAuditableEntity.cs  IConcurrencyStamped.cs  IDateTimeProvider.cs  IIdGenerator.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs
src/FactoryOS.Domain/Identifiers/: SequentialGuidIdGenerator.cs
src/FactoryOS.Domain/Primitives/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/FactoryOS.Domain/Results/: Error.cs  ErrorType.cs  Result.cs
src/FactoryOS.Domain/Specifications/: CompositeSpecifications.cs  Specification.cs
src/FactoryOS.Gateway/: AssemblyReference.cs  DependencyInjection.cs  FactoryOS.Gateway.csproj
src/FactoryOS.Infrastructure/: .editorconfig  AssemblyReference.cs  DependencyInjection.cs  FactoryOS.Infrastructure.csproj  sample.config.json
src/FactoryOS.Persistence/: AssemblyReference.cs  DependencyInjection.cs  FactoryOS.Persistence.csproj  PersistenceRegistration.cs  sample.config.json
tests/: Directory.Build.props
tests/FactoryOS.ArchitectureTests/: CleanArchitectureTests.cs  FactoryOS.ArchitectureTests.csproj
tests/FactoryOS.IntegrationTests/: FactoryOS.IntegrationTests.csproj
tests/FactoryOS.Tests/: FactoryOS.Tests.csproj
(+1394 files in other folders)
