<Project>

  <!--
    Central build configuration applied to every project in the FactoryOS solution.
    Enforces the FactoryOS Constitution at the compiler level:
      - Production-grade code only (warnings are errors).
      - Complete XML documentation (GenerateDocumentationFile + CS1591 as error).
      - Nullable reference types and modern language features.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
      CA1716: namespace segments (e.g. "Shared") that collide with VB reserved words; FactoryOS is C#-only.
      CA1711: reserved type-name suffixes; messaging terms such as IEventHandler and IDeadLetterQueue
              are the idiomatic, industry-standard names and are kept deliberately.
    -->
    <NoWarn>$(NoWarn);CA1716;CA1711</NoWarn>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Product and versioning metadata shared by all assemblies. -->
  <PropertyGroup>
    <Product>FactoryOS Enterprise</Product>
    <Company>FactoryOS</Company>
    <Authors>FactoryOS</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
