<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryOS.Contracts\FactoryOS.Contracts.csproj" />
    <ProjectReference Include="..\FactoryOS.Domain\FactoryOS.Domain.csproj" />
    <ProjectReference Include="..\FactoryOS.Plugin\FactoryOS.Plugin.csproj" />
    <ProjectReference Include="..\FactoryOS.Shared\FactoryOS.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
