<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FactoryOS.Contracts\FactoryOS.Contracts.csproj" />
    <ProjectReference Include="..\..\src\FactoryOS.Ai\FactoryOS.Ai.csproj" />
    <ProjectReference Include="..\..\src\FactoryOS.Gateway\FactoryOS.Gateway.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="agent.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="sample.config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
